<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>流光按钮</title>
		<style type="text/css">
			*{margin: 0;
			padding: 0;
			}
			body{
				background-color: #000000;
			}
			a{text-decoration: none;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				font-size: 24px;
				background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				background-size: 400%;
				width: 400px;
				height: 100px;
				color: #fff;
				text-align: center;
				line-height: 100px;
				text-transform: uppercase;
				border-radius: 50px;
				z-index: 1;
			}
			a:hover{
				animation: sun 10s infinite;
			}
			a::before{
				content: "";
				position: absolute;
				left: -5px;
				top: -5px;
				right: -5px;
				bottom: -5px;
				background:linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
				background-size: 400%;
				border-radius: 50px;
				filter:blur(20px) ;
				z-index: -1;
			}
			a:hover::before{
				animation: sun 10s infinite;
			}
			@keyframes sun{
				100%{
					background-position: -400% 0;
				}
			}
			
		</style>
	</head>
	<body>
		<a href="#">Sunbutton</a>
	</body>
</html>
